

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SiteWhere 1.11.0 CE Documentation &mdash; SiteWhere 1.11.0 Community Edition documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/css/sitewhere.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SiteWhere 1.11.0 Community Edition documentation" href="#"/>
        <link rel="next" title="SiteWhere Installation Guide" href="installation/index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> SiteWhere
          

          
          </a>

          
            
            
              <div class="version">
                1.11.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">SiteWhere Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide/index.html">SiteWhere User Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SiteWhere</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>SiteWhere 1.11.0 CE Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="_images/sitewhere-with-tagline.png"><img alt="SiteWhere" class="align-center" src="_images/sitewhere-with-tagline.png" style="width: 560.0px; height: 177.1px;" /></a>
<hr class="docutils" />
<div class="section" id="sitewhere-version-ce-documentation">
<h1>SiteWhere 1.11.0 CE Documentation<a class="headerlink" href="#sitewhere-version-ce-documentation" title="Permalink to this headline">¶</a></h1>
<p>SiteWhere Community Edition is an open source IoT Application Enablement Platform. It
provides a highly-configurable system that facilitates the ingestion, storage, processing,
and integration of device data for one or more system tenants. SiteWhere also provides
software development kits and agents for many of the most popular device technologies
to allow them to interact and be controlled by the server. Test.</p>
<p>The following guides are available to help with installing, configuring, and using SiteWhere:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">SiteWhere Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/index.html#external-dependencies">External Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide/index.html">SiteWhere User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide/configuration/server.html">SiteWhere Server Configuration</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h2>
<p>SiteWhere provides most of the features needed to enable building powerful IoT applications,
speeding time-to-market and allowing the application developer to focus on the domain-specific
details of the application being built. SiteWhere provides:</p>
<div class="section" id="on-premise-or-in-the-cloud">
<h3>On Premise or in the Cloud<a class="headerlink" href="#on-premise-or-in-the-cloud" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right">
<a class="reference internal image-reference" href="_images/docker.png"><img alt="Docker" src="_images/docker.png" style="width: 90.0px; height: 90.0px;" /></a>
</div>
<p>SiteWhere provides a highly-scalable server platform that can be deployed both on-premise and
in the cloud depending on needs of the application. Docker images are provided for each release
so that containers can be deployed in any Docker-compatible cloud provider (Amazon EC2, Azure, etc.)</p>
</div>
<div class="section" id="first-class-multitenancy-support">
<h3>First-class Multitenancy Support<a class="headerlink" href="#first-class-multitenancy-support" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right">
<a class="reference internal image-reference" href="_images/people.png"><img alt="Multitenancy" src="_images/people.png" style="width: 90.0px; height: 90.0px;" /></a>
</div>
<p>SiteWhere was built with multitenancy in mind. A SiteWhere server can support any number of tenants,
each with its own processing pipeline and independent data storage. Tenant data is never mixed with
that of other tenants and each tenant can be configured and managed independently.</p>
</div>
<div class="section" id="comprehensive-device-management">
<h3>Comprehensive Device Management<a class="headerlink" href="#comprehensive-device-management" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right">
<a class="reference internal image-reference" href="_images/waspmote.png"><img alt="Device Management" src="_images/waspmote.png" style="width: 90.0px; height: 96.3px;" /></a>
</div>
<p>SiteWhere offers a complete device management solution that supports storage of millions of devices and their
associated event data. Provision devices automatically via a number of standard protocols, or register them
manually (individually or in batch) via the SiteWhere REST services. SiteWhere stores information about the
latest state of the device as well as historical information for events related to the device.</p>
</div>
<div class="section" id="high-performance-big-data-storage">
<h3>High-performance Big Data Storage<a class="headerlink" href="#high-performance-big-data-storage" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right">
<a class="reference internal image-reference" href="_images/mongodb.png"><img alt="Device Management" src="_images/mongodb.png" style="width: 120.0px; height: 39.9px;" /></a>
</div>
<p>SiteWhere integrates with some of the leading NoSQL database products including MongoDB,
InfluxDB, and Apache HBase to support high-performance device event storage. Device management
and event data can be separated to take advantage of modern time series storage engines.
Ingested data can be accessed via the SiteWhere REST services for use in IoT applications or
pushed to other platforms for analysis using the many external integrations provided.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation/index.html" class="btn btn-neutral float-right" title="SiteWhere Installation Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, SiteWhere LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.11.0 Community Edition',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>